#include "polyhedra_davinci.inc"


#declare EdgeOffset = .23;
#declare FaceOffset = EdgeOffset * 2/3;
#declare PrismThickness = FaceOffset*2 + .1;


#declare Factor = 1.95;
#declare Abs = array[21]{ (0)*Factor, (0.19289371135235903)*Factor, (0.21848337012732122)*Factor, (0.3748216581145623)*Factor, (0.5677153694669214)*Factor, (0.7283351769571915)*Factor, (0.7554672605165956)*Factor, (0.8249575526762758)*Factor, (0.9212288883095505)*Factor, (0.9599877013915838)*Factor, (1.1370661338605041)*Factor, (1.167123436475334)*Factor, (1.2223717049036231)*Factor, (1.2720962825758122)*Factor, (1.527703070858505)*Factor, (1.6469179406903744)*Factor, (1.7461864409858263)*Factor, (1.8654013108176957)*Factor, (1.8884453892836692)*Factor, (1.9778389654202186)*Factor, (2.0970538352520878)*Factor, }

#declare P = array[92]{ <-Abs[1],-Abs[2],-Abs[20]>, <-Abs[1],Abs[2],Abs[20]>, <Abs[1],Abs[2],-Abs[20]>, <Abs[1],-Abs[2],Abs[20]>, <-Abs[20],-Abs[1],-Abs[2]>, <-Abs[20],Abs[1],Abs[2]>, <Abs[20],Abs[1],-Abs[2]>, <Abs[20],-Abs[1],Abs[2]>, <-Abs[2],-Abs[20],-Abs[1]>, <-Abs[2],Abs[20],Abs[1]>, <Abs[2],Abs[20],-Abs[1]>, <Abs[2],-Abs[20],Abs[1]>, <Abs[0],-Abs[6],-Abs[19]>, <Abs[0],-Abs[6],Abs[19]>, <Abs[0],Abs[6],-Abs[19]>, <Abs[0],Abs[6],Abs[19]>, <-Abs[19],Abs[0],-Abs[6]>, <-Abs[19],Abs[0],Abs[6]>, <Abs[19],Abs[0],-Abs[6]>, <Abs[19],Abs[0],Abs[6]>, <-Abs[6],-Abs[19],Abs[0]>, <-Abs[6],Abs[19],Abs[0]>, <Abs[6],-Abs[19],Abs[0]>, <Abs[6],Abs[19],Abs[0]>, <-Abs[11],Abs[0],-Abs[18]>, <-Abs[11],Abs[0],Abs[18]>, <Abs[11],Abs[0],-Abs[18]>, <Abs[11],Abs[0],Abs[18]>, <-Abs[18],-Abs[11],Abs[0]>, <-Abs[18],Abs[11],Abs[0]>, <Abs[18],-Abs[11],Abs[0]>, <Abs[18],Abs[11],Abs[0]>, <Abs[0],-Abs[18],-Abs[11]>, <Abs[0],-Abs[18],Abs[11]>, <Abs[0],Abs[18],-Abs[11]>, <Abs[0],Abs[18],Abs[11]>, <-Abs[4],Abs[7],-Abs[17]>, <-Abs[4],-Abs[7],Abs[17]>, <Abs[4],-Abs[7],-Abs[17]>, <Abs[4],Abs[7],Abs[17]>, <-Abs[17],Abs[4],-Abs[7]>, <-Abs[17],-Abs[4],Abs[7]>, <Abs[17],-Abs[4],-Abs[7]>, <Abs[17],Abs[4],Abs[7]>, <-Abs[7],Abs[17],-Abs[4]>, <-Abs[7],-Abs[17],Abs[4]>, <Abs[7],-Abs[17],-Abs[4]>, <Abs[7],Abs[17],Abs[4]>, <-Abs[3],-Abs[10],-Abs[16]>, <-Abs[3],Abs[10],Abs[16]>, <Abs[3],Abs[10],-Abs[16]>, <Abs[3],-Abs[10],Abs[16]>, <-Abs[16],-Abs[3],-Abs[10]>, <-Abs[16],Abs[3],Abs[10]>, <Abs[16],Abs[3],-Abs[10]>, <Abs[16],-Abs[3],Abs[10]>, <-Abs[10],-Abs[16],-Abs[3]>, <-Abs[10],Abs[16],Abs[3]>, <Abs[10],Abs[16],-Abs[3]>, <Abs[10],-Abs[16],Abs[3]>, <-Abs[8],-Abs[9],-Abs[15]>, <-Abs[8],Abs[9],Abs[15]>, <Abs[8],Abs[9],-Abs[15]>, <Abs[8],-Abs[9],Abs[15]>, <-Abs[15],-Abs[8],-Abs[9]>, <-Abs[15],Abs[8],Abs[9]>, <Abs[15],Abs[8],-Abs[9]>, <Abs[15],-Abs[8],Abs[9]>, <-Abs[9],-Abs[15],-Abs[8]>, <-Abs[9],Abs[15],Abs[8]>, <Abs[9],Abs[15],-Abs[8]>, <Abs[9],-Abs[15],Abs[8]>, <-Abs[5],Abs[13],-Abs[14]>, <-Abs[5],-Abs[13],Abs[14]>, <Abs[5],-Abs[13],-Abs[14]>, <Abs[5],Abs[13],Abs[14]>, <-Abs[14],Abs[5],-Abs[13]>, <-Abs[14],-Abs[5],Abs[13]>, <Abs[14],-Abs[5],-Abs[13]>, <Abs[14],Abs[5],Abs[13]>, <-Abs[13],Abs[14],-Abs[5]>, <-Abs[13],-Abs[14],Abs[5]>, <Abs[13],-Abs[14],-Abs[5]>, <Abs[13],Abs[14],Abs[5]>, <-Abs[12],-Abs[12],-Abs[12]>, <-Abs[12],-Abs[12],Abs[12]>, <-Abs[12],Abs[12],-Abs[12]>, <-Abs[12],Abs[12],Abs[12]>, <Abs[12],-Abs[12],-Abs[12]>, <Abs[12],-Abs[12],Abs[12]>, <Abs[12],Abs[12],-Abs[12]>, <Abs[12],Abs[12],Abs[12]>, }


#declare Edges = array[150]{array[2]{80, 44}, array[2]{5, 29}, array[2]{62, 26}, array[2]{25, 61}, array[2]{43, 31}, array[2]{82, 30}, array[2]{25, 37}, array[2]{16, 52}, array[2]{39, 27}, array[2]{47, 83}, array[2]{28, 41}, array[2]{61, 49}, array[2]{38, 74}, array[2]{28, 64}, array[2]{32, 46}, array[2]{63, 27}, array[2]{90, 66}, array[2]{77, 25}, array[2]{91, 83}, array[2]{1, 15}, array[2]{80, 86}, array[2]{55, 19}, array[2]{31, 6}, array[2]{53, 25}, array[2]{72, 36}, array[2]{63, 89}, array[2]{72, 34}, array[2]{44, 34}, array[2]{69, 35}, array[2]{73, 37}, array[2]{7, 6}, array[2]{70, 90}, array[2]{88, 82}, array[2]{52, 24}, array[2]{29, 40}, array[2]{44, 21}, array[2]{76, 86}, array[2]{12, 38}, array[2]{19, 7}, array[2]{14, 2}, array[2]{62, 90}, array[2]{88, 78}, array[2]{52, 64}, array[2]{23, 58}, array[2]{14, 50}, array[2]{75, 91}, array[2]{34, 70}, array[2]{51, 63}, array[2]{18, 6}, array[2]{10, 23}, array[2]{4, 28}, array[2]{85, 73}, array[2]{24, 36}, array[2]{49, 15}, array[2]{13, 3}, array[2]{26, 78}, array[2]{50, 62}, array[2]{48, 32}, array[2]{71, 59}, array[2]{36, 14}, array[2]{27, 79}, array[2]{79, 43}, array[2]{91, 79}, array[2]{2, 26}, array[2]{1, 3}, array[2]{0, 2}, array[2]{81, 45}, array[2]{73, 33}, array[2]{64, 84}, array[2]{45, 20}, array[2]{39, 75}, array[2]{35, 47}, array[2]{45, 33}, array[2]{67, 30}, array[2]{25, 1}, array[2]{8, 32}, array[2]{65, 87}, array[2]{24, 0}, array[2]{76, 24}, array[2]{74, 88}, array[2]{30, 7}, array[2]{46, 82}, array[2]{70, 58}, array[2]{59, 30}, array[2]{87, 69}, array[2]{3, 27}, array[2]{41, 77}, array[2]{37, 13}, array[2]{29, 65}, array[2]{16, 40}, array[2]{40, 76}, array[2]{5, 17}, array[2]{23, 47}, array[2]{33, 71}, array[2]{4, 5}, array[2]{17, 41}, array[2]{26, 54}, array[2]{43, 19}, array[2]{78, 42}, array[2]{24, 60}, array[2]{77, 85}, array[2]{87, 61}, array[2]{49, 35}, array[2]{27, 55}, array[2]{13, 51}, array[2]{29, 80}, array[2]{67, 55}, array[2]{33, 11}, array[2]{9, 10}, array[2]{0, 12}, array[2]{89, 67}, array[2]{57, 69}, array[2]{84, 68}, array[2]{9, 35}, array[2]{66, 54}, array[2]{53, 65}, array[2]{86, 72}, array[2]{84, 60}, array[2]{35, 75}, array[2]{56, 68}, array[2]{20, 8}, array[2]{60, 48}, array[2]{17, 53}, array[2]{22, 46}, array[2]{66, 31}, array[2]{42, 30}, array[2]{57, 21}, array[2]{48, 12}, array[2]{71, 89}, array[2]{34, 10}, array[2]{34, 50}, array[2]{28, 56}, array[2]{54, 18}, array[2]{68, 32}, array[2]{29, 57}, array[2]{21, 9}, array[2]{11, 22}, array[2]{58, 31}, array[2]{28, 81}, array[2]{83, 31}, array[2]{4, 16}, array[2]{38, 26}, array[2]{22, 59}, array[2]{33, 51}, array[2]{56, 20}, array[2]{15, 39}, array[2]{8, 11}, array[2]{81, 85}, array[2]{32, 74}, array[2]{42, 18}};


#declare Faces = array[60]{
    array[6]{P[24], P[36], P[14], P[2], P[0], P[24]},
    array[6]{P[24], P[76], P[86], P[72], P[36], P[24]},
    array[6]{P[24], P[52], P[16], P[40], P[76], P[24]},
    array[6]{P[24], P[60], P[84], P[64], P[52], P[24]},
    array[6]{P[24], P[0], P[12], P[48], P[60], P[24]},
    array[6]{P[25], P[37], P[13], P[3], P[1], P[25]},
    array[6]{P[25], P[77], P[85], P[73], P[37], P[25]},
    array[6]{P[25], P[53], P[17], P[41], P[77], P[25]},
    array[6]{P[25], P[61], P[87], P[65], P[53], P[25]},
    array[6]{P[25], P[1], P[15], P[49], P[61], P[25]},
    array[6]{P[26], P[38], P[12], P[0], P[2], P[26]},
    array[6]{P[26], P[78], P[88], P[74], P[38], P[26]},
    array[6]{P[26], P[54], P[18], P[42], P[78], P[26]},
    array[6]{P[26], P[62], P[90], P[66], P[54], P[26]},
    array[6]{P[26], P[2], P[14], P[50], P[62], P[26]},
    array[6]{P[27], P[39], P[15], P[1], P[3], P[27]},
    array[6]{P[27], P[79], P[91], P[75], P[39], P[27]},
    array[6]{P[27], P[55], P[19], P[43], P[79], P[27]},
    array[6]{P[27], P[63], P[89], P[67], P[55], P[27]},
    array[6]{P[27], P[3], P[13], P[51], P[63], P[27]},
    array[6]{P[28], P[41], P[17], P[5], P[4], P[28]},
    array[6]{P[28], P[81], P[85], P[77], P[41], P[28]},
    array[6]{P[28], P[56], P[20], P[45], P[81], P[28]},
    array[6]{P[28], P[64], P[84], P[68], P[56], P[28]},
    array[6]{P[28], P[4], P[16], P[52], P[64], P[28]},
    array[6]{P[29], P[40], P[16], P[4], P[5], P[29]},
    array[6]{P[29], P[80], P[86], P[76], P[40], P[29]},
    array[6]{P[29], P[57], P[21], P[44], P[80], P[29]},
    array[6]{P[29], P[65], P[87], P[69], P[57], P[29]},
    array[6]{P[29], P[5], P[17], P[53], P[65], P[29]},
    array[6]{P[30], P[42], P[18], P[6], P[7], P[30]},
    array[6]{P[30], P[82], P[88], P[78], P[42], P[30]},
    array[6]{P[30], P[59], P[22], P[46], P[82], P[30]},
    array[6]{P[30], P[67], P[89], P[71], P[59], P[30]},
    array[6]{P[30], P[7], P[19], P[55], P[67], P[30]},
    array[6]{P[31], P[43], P[19], P[7], P[6], P[31]},
    array[6]{P[31], P[83], P[91], P[79], P[43], P[31]},
    array[6]{P[31], P[58], P[23], P[47], P[83], P[31]},
    array[6]{P[31], P[66], P[90], P[70], P[58], P[31]},
    array[6]{P[31], P[6], P[18], P[54], P[66], P[31]},
    array[6]{P[32], P[46], P[22], P[11], P[8], P[32]},
    array[6]{P[32], P[74], P[88], P[82], P[46], P[32]},
    array[6]{P[32], P[48], P[12], P[38], P[74], P[32]},
    array[6]{P[32], P[68], P[84], P[60], P[48], P[32]},
    array[6]{P[32], P[8], P[20], P[56], P[68], P[32]},
    array[6]{P[33], P[45], P[20], P[8], P[11], P[33]},
    array[6]{P[33], P[73], P[85], P[81], P[45], P[33]},
    array[6]{P[33], P[51], P[13], P[37], P[73], P[33]},
    array[6]{P[33], P[71], P[89], P[63], P[51], P[33]},
    array[6]{P[33], P[11], P[22], P[59], P[71], P[33]},
    array[6]{P[34], P[44], P[21], P[9], P[10], P[34]},
    array[6]{P[34], P[72], P[86], P[80], P[44], P[34]},
    array[6]{P[34], P[50], P[14], P[36], P[72], P[34]},
    array[6]{P[34], P[70], P[90], P[62], P[50], P[34]},
    array[6]{P[34], P[10], P[23], P[58], P[70], P[34]},
    array[6]{P[35], P[47], P[23], P[10], P[9], P[35]},
    array[6]{P[35], P[75], P[91], P[83], P[47], P[35]},
    array[6]{P[35], P[49], P[15], P[39], P[75], P[35]},
    array[6]{P[35], P[69], P[87], P[61], P[49], P[35]},
    array[6]{P[35], P[9], P[21], P[57], P[69], P[35]}
}


#declare FaceNormalPoints = array[60]{
<-736204103380362243376170246246592313139317120391289162995952748738755831/2075804219827686937811420454922735536842903871117216235703650000000000000, 649976891747474371700241680017379104913157081739975508898175183555010029/2075804219827686937811420454922735536842903871117216235703650000000000000, -25347187103296351807383433858237543975567526701191265170904594172238633/12774179814324227309608741261062987919033254591490561450484000000000000>*Factor, <-6771125106013925045132547492352939120960523675612707004818825937253611/6486888186961551950176902844624203512328797603530005433293125000000000, 16647112266805309848049826029939594218923835132704160813213435778233199/20758042198276966240566089102797451239452152331296017386538000000000000, -404348214550209970317844631787465470637365679163317471065730462701947047/259475527478462078007076113784968140493151904141200217331725000000000000>*Factor, <-177411182299667142310898204646319578747595467756461423413025291805036597/107375008881413998229992052765558229390969177874239178126618750000000000, 783914033140087354800591522956661614697608339422651225365556136141457/4295000355256559929199682110622329175638767114969567125064750000000000, -25389722333886744581223594577237963625658654654003990714637680988773309/21475001776282799645998410553111645878193835574847835625323750000000000>*Factor, <-13194721032584602318601062416542001583149075690249936828210110382809069/9853151322531262851345655703013898243647967947232953819321875000000000, -3395186290777773750793888937844350835999448582073476307785253978744941/4926575661265631425672827851506949121823983973616476909660937500000000, -13556074966834302470033922156328493116039606339550265681218141591329497/9853151322531262851345655703013898243647967947232953819321875000000000>*Factor, <-6969220819843682526141703768221955157164669280087816308316938783376803/12973776373923175868335845589099910200223392334471310849757450000000000, -315750853919648531762930059477300262379828772118982437568530525004441687/518951054956927034733433823563996408008935693378852433990298000000000000, -12139883150466283293509023565441020446017870942263167962885022036059357827/6486888186961587934167922794549955100111696167235655424878725000000000000>*Factor, <-57515945576591014448028128138869090984851853017769960855317706312727561/162172204674037866284670593863635479127018457254967102818861875000000000, -10155888933554622555485351094333449901264932650523625944293518041952213/32434440934807573256934118772727095825403691450993420563772375000000000, 1608952306361580784298637311546446414025950346364942995574016619014042169/810861023370189331423352969318177395635092286274835514094309375000000000>*Factor, <-717311201244870318968493193101094643394821248493927070536128829325209411/687200056841041968009096222589111418904969646842199819192010000000000000, -551106717421421133089003110316972492232605894085764473818029062132610153/687200056841041968009096222589111418904969646842199819192010000000000000, 10708837119352014016255001307211773767643128375722357217798020209298914357/6872000568410419680090962225891114189049696468421998191920100000000000000>*Factor, <-1419289458397335215733568465692338312163766484389241997534981546066282391/859000071051309848333639072799092982856777596351479036061700000000000000, -7839140331400319310830737405655986983428194936446813367762096403225173/42950003552565492416681953639954649142838879817573951803085000000000000, 203117778671093646514898032237760300041887238567688656293225152595877989/171800014210261969666727814559818596571355519270295807212340000000000000>*Factor, <-9202551292254833158380568681725659312699598429342327979334442242989899743/6872000568410740700307366618271536249023177782071129287866100000000000000, 47358903474327939923075872662840841700555995237449569873891006367083357/68720005684107407003073666182715362490231777820711292878661000000000000, 945457466632837055517102410029269169671756051647424021346003730483578797/687200056841074070030736661827153624902317778207112928786610000000000000>*Factor, <-184574205902013174837315914302980945259711344262388169735111285453335893/343600028420522276098942258744233931941610031594973357541495000000000000, 41812036547299926490780143835309951444465199989176959763455479300659039/68720005684104455219788451748846786388322006318994671508299000000000000, 3215150373569050590432237822883426612813153151528823917996019194617806337/1718000142102611380494711293721169659708050157974866787707475000000000000>*Factor, <364293464878299496395750383289240182984441089387184174797284596401963/1027163402347051724043920458221681588260544639579880298810000000000000, -321625936202081185387587941856220225029142782620278426255065809637077/1027163402347051724043920458221681588260544639579880298810000000000000, -815260261664839565616639352817264988716278198098159897321400535817073/410865360938820689617568183288672635304217855831952119524000000000000>*Factor, <2091370839091758339706871605583956020723311699953905682018876206977869/2003579697355013675899084784834618274700889283450091249681562500000000, -51417282364139736004388431110646716999832038365116329489594303369529031/64114550315360437628770713114707784790428457070402919989810000000000000, -249778892431943619541696014260407006867134645170835995136529324098548343/160286375788401094071926782786769461976071142676007299974525000000000000>*Factor, <177411182299667142310898204646319578747595467756461423413025291805036597/107375008881413998229992052765558229390969177874239178126618750000000000, -783914033140087354800591522956661614697608339422651225365556136141457/4295000355256559929199682110622329175638767114969567125064750000000000, -25389722333886744581223594577237963625658654654003990714637680988773309/21475001776282799645998410553111645878193835574847835625323750000000000>*Factor, <9202551292254833158380568681725659312699598429342327979334442242989899743/6872000568410740700307366618271536249023177782071129287866100000000000000, 47358903474327939923075872662840841700555995237449569873891006367083357/68720005684107407003073666182715362490231777820711292878661000000000000, -945457466632837055517102410029269169671756051647424021346003730483578797/687200056841074070030736661827153624902317778207112928786610000000000000>*Factor, <184574205902013174837315914302980945259711344262388169735111285453335893/343600028420522276098942258744233931941610031594973357541495000000000000, 41812036547299926490780143835309951444465199989176959763455479300659039/68720005684104455219788451748846786388322006318994671508299000000000000, -3215150373569050590432237822883426612813153151528823917996019194617806337/1718000142102611380494711293721169659708050157974866787707475000000000000>*Factor, <125889548812813179467811777418527331472593343296531302142359117945701/354958707045993236920342746835636558263592406893061243193125000000000, 355663533045294496676428425678764988018358100515063927660317173815063/1135867862547178358145096789874036986443495702057795978218000000000000, 28173095704665130604009489654214366392868897689044515813346910182969767/14198348281839729476813709873425462330543696275722449727725000000000000>*Factor, <6771125106013925045132547492352939120960523675612707004818825937253611/6486888186961551950176902844624203512328797603530005433293125000000000, 16647112266805309848049826029939594218923835132704160813213435778233199/20758042198276966240566089102797451239452152331296017386538000000000000, 404348214550209970317844631787465470637365679163317471065730462701947047/259475527478462078007076113784968140493151904141200217331725000000000000>*Factor, <1627994487468127638965779379119313251246321005529575874344037221677425157/985315132253143305633801570926023079390128899175914891328462500000000000, 4495938855355053328063382991759050138051968199760992272726750924900531/24632878306328582640845039273150576984753222479397872283211562500000000, 232986035390349661313887066943124334537189743714388077251545342786095629/197063026450628661126760314185204615878025779835182978265692500000000000>*Factor, <13194721032584602318601062416542001583149075690249936828210110382809069/9853151322531262851345655703013898243647967947232953819321875000000000, -3395186290777773750793888937844350835999448582073476307785253978744941/4926575661265631425672827851506949121823983973616476909660937500000000, 13556074966834302470033922156328493116039606339550265681218141591329497/9853151322531262851345655703013898243647967947232953819321875000000000>*Factor, <184574205902013174837315914302980945259711344262388169735111285453335893/343600028420522276098942258744233931941610031594973357541495000000000000, -41812036547299926490780143835309951444465199989176959763455479300659039/68720005684104455219788451748846786388322006318994671508299000000000000, 3215150373569050590432237822883426612813153151528823917996019194617806337/1718000142102611380494711293721169659708050157974866787707475000000000000>*Factor, <-7327837491478883754471941900213953741033863050882978774898754456881776493/3692998098164684226036810085827564877371388320999882295864900000000000000, -130975760029548149337822480654812095205613674418949485953028006722858699/369299809816468422603681008582756487737138832099988229586490000000000000, 115635347599095499595734399101242021701740651647478892051517309205309537/369299809816468422603681008582756487737138832099988229586490000000000000>*Factor, <-249778892431943619541696014260407006867134645170835995136529324098548343/160286375788401094071926782786769461976071142676007299974525000000000000, -2091370839091758339706871605583956020723311699953905682018876206977869/2003579697355013675899084784834618274700889283450091249681562500000000, 51417282364139736004388431110646716999832038365116329489594303369529031/64114550315360437628770713114707784790428457070402919989810000000000000>*Factor, <-1533879173503240208028214273251462911142871951586658980757945574199792127/1297377637392326928716829616962762402927800815598665044549505000000000000, -42872043120037889091202371109052485284998176640077184255314556519729176793/25947552747846538574336592339255248058556016311973300890990100000000000000, 94717806948650616387499966862283840431366335736351736680815653800684387/518951054956930771486731846785104961171120326239466017819802000000000000>*Factor, <-94545746663277347862114012897370018368894035621129632511594684990822723/68720005684103316364404652023716555052068207102539311959525000000000000, -4601275646127184915219027470035679923570289640650202601556116470142827/3436000284205165818220232601185827752603410355126965597976250000000000, -18943561389729860713774937347226719067144123753982308898196724038754211/27488002273641326545761860809486622020827282841015724783810000000000000>*Factor, <-921983717553631374398245320770873790837782834489862685185973359227894631/492657566126560233238201728865282614480251997713160432265300000000000000, -52928912414488421630013611393988136486407112497714928376979833675065769/98531513225312046647640345773056522896050399542632086453060000000000000, -2997528296909337197258091424809630855316750867371697621435840048267873/4926575661265602332382017288652826144802519977131604322653000000000000>*Factor, <-3910226312130654421504597623039876773408042479670263903297689218157566121/1970630264506275279328557538457653552684664341943413970328737500000000000, 139780627972274127390167721809860776943062756374561622072094062461325281/394126052901255055865711507691530710536932868388682794065747500000000000, -24681790736771065413032133221131000765726046623039664504312896774541689/78825210580251011173142301538306142107386573677736558813149500000000000>*Factor, <-404348214550209970317844631787465470637365679163317471065730462701947047/259475527478462078007076113784968140493151904141200217331725000000000000, 6771125106013925045132547492352939120960523675612707004818825937253611/6486888186961551950176902844624203512328797603530005433293125000000000, -16647112266805309848049826029939594218923835132704160813213435778233199/20758042198276966240566089102797451239452152331296017386538000000000000>*Factor, <-5991715521496983263692709794702810157822249871888825164454464659279869/5067881396063744794556492391861881311641421067542764455273750000000000, 41867229609411772180557369115336010569990784795394143037236643518569077/25339406980318723972782461959309406558207105337713822276368750000000000, -924978583482880007241942474403797978292210618569466524579032889806679/5067881396063744794556492391861881311641421067542764455273750000000000>*Factor, <-28559144886070635400123533962097355921595052742982337879345941911201899359/20758042198276730678457199906345926223845630715923014943214660000000000000, 6949466394638661252671089213152187461723807407912253533649201396250808311/5189510549569182669614299976586481555961407678980753735803665000000000000, 7152779652720237885487397694987643744891486430001710107038878411351089707/10379021099138365339228599953172963111922815357961507471607330000000000000>*Factor, <-153583536836063501862175748665114840210993250280083566473969992113260911/82066624403660242212023815144385562298771177242856734069940000000000000, 11021086130285419680394378494647876683489497165107264318752473288639319/20516656100915060553005953786096390574692794310714183517485000000000000, 6241582536119304096758288359248120704569521936279616582822620666017307/10258328050457530276502976893048195287346397155357091758742500000000000>*Factor, <7136617568847697829183406409027663725469875422068803631300501100773511/3596629311134498599215531250767039863262139108434084846650000000000000, -510231790051010034937272026016907450823880623783527074232455698658967/1438651724453799439686212500306815945304855643373633938660000000000000, -450471372606265193622158096051819732553768706693661697128101657196393/1438651724453799439686212500306815945304855643373633938660000000000000>*Factor, <3497352403137796763017543893775635445511301/2244296690147910936674371328050000000000000, -468527072643210632596230518576401150957631/448859338029582187334874265610000000000000, -359967077858766708133144869614684977557251/448859338029582187334874265610000000000000>*Factor, <173938509907294757295781060012408430342895979611195504186052490120837/147119758148663901432764848069144842702724993478531991078687500000000, -6076993730827416588456921972682141731458925268556755666516405308068697/3677993953716597535819121201728621067568124836963299776967187500000000, -134259875931977608384993101573405025268063637385580142686308670019577/735598790743319507163824240345724213513624967392659955393437500000000>*Factor, <5829379096305203020984501664381214539234939958889001488688469521226348161/4237049034681549065855660321553910592439190671911531195758050000000000000, -567398979107963577807595049312118993573160308550895433836850863864925371/423704903468154906585566032155391059243919067191153119575805000000000000, 291999388317695469361479532653972041876423250202305133710915713837601391/423704903468154906585566032155391059243919067191153119575805000000000000>*Factor, <3524187986003180355706075432983516337495634256239412068757479251418294579/1883132904302946396992474000568501634762575570930195818231050000000000000, -101157663466279023856320499249652606349952366771406671928398418278425253/188313290430294639699247400056850163476257557093019581823105000000000000, 28644359467926630558434038312087870744134778440531542411386343429240481/47078322607573659924811850014212540869064389273254895455776250000000000>*Factor, <1608952306361580784298637311546446414025950346364942995574016619014042169/810861023370189331423352969318177395635092286274835514094309375000000000, 57515945576591014448028128138869090984851853017769960855317706312727561/162172204674037866284670593863635479127018457254967102818861875000000000, 10155888933554622555485351094333449901264932650523625944293518041952213/32434440934807573256934118772727095825403691450993420563772375000000000>*Factor, <1673255799898828145565536959402074982465188203092965832343548215472533/1073750088814171956387425568906629605558808482381282082525000000000000, 112079875194511782773293884036127153201820264236191038326089178435739/107375008881417195638742556890662960555880848238128208252500000000000, 344441698388408653706270275914208123087099476871352598734855213452691/429500035525668782554970227562651842223523392952512833010000000000000>*Factor, <25389722333886744581223594577237963625658654654003990714637680988773309/21475001776282799645998410553111645878193835574847835625323750000000000, 177411182299667142310898204646319578747595467756461423413025291805036597/107375008881413998229992052765558229390969177874239178126618750000000000, 783914033140087354800591522956661614697608339422651225365556136141457/4295000355256559929199682110622329175638767114969567125064750000000000>*Factor, <945457466632837055517102410029269169671756051647424021346003730483578797/687200056841074070030736661827153624902317778207112928786610000000000000, 9202551292254833158380568681725659312699598429342327979334442242989899743/6872000568410740700307366618271536249023177782071129287866100000000000000, -47358903474327939923075872662840841700555995237449569873891006367083357/68720005684107407003073666182715362490231777820711292878661000000000000>*Factor, <3215150373569126217080627672610925915865091000641884221517932089675949443/1718000142102656538544772773467531113004491084540255301020900000000000000, 46143551475506245791539638677599301112367935181993821145747586266140783/85900007105132826927238638673376555650224554227012765051045000000000000, -52265045684127091460486636427455324420315363801051549438618657064981453/85900007105132826927238638673376555650224554227012765051045000000000000>*Factor, <321625936202081185387587941856220225029142782620278426255065809637077/1027163402347051724043920458221681588260544639579880298810000000000000, -815260261664839565616639352817264988716278198098159897321400535817073/410865360938820689617568183288672635304217855831952119524000000000000, -364293464878299496395750383289240182984441089387184174797284596401963/1027163402347051724043920458221681588260544639579880298810000000000000>*Factor, <169897118154424389624286243031192620647035385740603262188573908511309903/211852451734080417080282565136541597455228449593270666919312500000000000, -2641086392669414976676558168712562926852916007007547649409560159806131943/1694819613872643336642260521092332779641827596746165335354500000000000000, -884540885159994814558939375007689674476466249412809580650623832299689787/847409806936321668321130260546166389820913798373082667677250000000000000>*Factor, <636491263677525924949120551408091642099995798931553009560256104118113/3487283156116508706353224926497733963475431883993222686830000000000000, -4122986901506295444510596375203196946642981715118256750247120825892699/3487283156116508706353224926497733963475431883993222686830000000000000, -57618903521919637719365805362003746023811211097284450329388177067024631/34872831561165087063532249264977339634754318839932226868300000000000000>*Factor, <-38666844268410385452344099075258727157801338284935688242457001693285701/56107417253696564239616097260980262108257787000318514226602500000000000, -308772829966511280827582958348004314727267760043787662471413851033108809/224429669014786256958464389043921048433031148001274056906410000000000000, -375677635655737925685019882100687029704733106357287642890846337733954359/280537086268482821198080486304901310541288935001592571133012500000000000>*Factor, <-525200408959904222460427184651595549360829830002364274913100585608971/863191034672272534309950441021441093998260151370079143911500000000000, -525010968050452186899481156514020004668970760451733409718908769369162551/280537086268488573650733893331968355549434549195275721771237500000000000, -30139642398805719458174812670233407332129183900431263220556800328392489/56107417253697714730146778666393671109886909839055144354247500000000000>*Factor, <-10758821874620777974032601718584373392431761819794633154631151188400743/34360002842052085206756023216164703348491469358083797972850000000000000, -136357783210578772777887183862323640122680613228395545548157318728358641/68720005684104170413512046432329406696982938716167595945700000000000000, 12186108325080666110311439629116170901253281189292706383867687515166617/34360002842052085206756023216164703348491469358083797972850000000000000>*Factor, <-65027782292209008213090493158230663637118444872823088234241102326890327/81086102337020817666017667026741746349126712450828717389095000000000000, -631794085234720272286272385304156366213457344814836685813980793696693027/405430511685104088330088335133708731745633562254143586945475000000000000, 84639063825174550322918990811571117566851332790532963983991472688380087/81086102337020817666017667026741746349126712450828717389095000000000000>*Factor, <-640037661676009716168537422291716148185871354896922136793514590933883/3506713578356039423695755340433823165414203918972130022063906250000000, -20410876720516351495442172451290690107943063550768804550707881787247489/17263820693445117162809872445212667891269926985708947800930000000000000, 115879888328490147579861421999574787817237318705299825722230158434602083/70134271567120788473915106808676463308284078379442600441278125000000000>*Factor, <3395186290777773750793888937844350835999448582073476307785253978744941/4926575661265631425672827851506949121823983973616476909660937500000000, -13556074966834302470033922156328493116039606339550265681218141591329497/9853151322531262851345655703013898243647967947232953819321875000000000, 13194721032584602318601062416542001583149075690249936828210110382809069/9853151322531262851345655703013898243647967947232953819321875000000000>*Factor, <41812036547299926490780143835309951444465199989176959763455479300659039/68720005684104455219788451748846786388322006318994671508299000000000000, -3215150373569050590432237822883426612813153151528823917996019194617806337/1718000142102611380494711293721169659708050157974866787707475000000000000, 184574205902013174837315914302980945259711344262388169735111285453335893/343600028420522276098942258744233931941610031594973357541495000000000000>*Factor, <-10155888933554622555485351094333449901264932650523625944293518041952213/32434440934807573256934118772727095825403691450993420563772375000000000, 1608952306361580784298637311546446414025950346364942995574016619014042169/810861023370189331423352969318177395635092286274835514094309375000000000, -57515945576591014448028128138869090984851853017769960855317706312727561/162172204674037866284670593863635479127018457254967102818861875000000000>*Factor, <-16647112266805309848049826029939594218923835132704160813213435778233199/20758042198276966240566089102797451239452152331296017386538000000000000, 404348214550209970317844631787465470637365679163317471065730462701947047/259475527478462078007076113784968140493151904141200217331725000000000000, -6771125106013925045132547492352939120960523675612707004818825937253611/6486888186961551950176902844624203512328797603530005433293125000000000>*Factor, <-4495938855355053328063382991759050138051968199760992272726750924900531/24632878306328582640845039273150576984753222479397872283211562500000000, 232986035390349661313887066943124334537189743714388077251545342786095629/197063026450628661126760314185204615878025779835182978265692500000000000, -1627994487468127638965779379119313251246321005529575874344037221677425157/985315132253143305633801570926023079390128899175914891328462500000000000>*Factor, <47358903474327939923075872662840841700555995237449569873891006367083357/68720005684107407003073666182715362490231777820711292878661000000000000, 945457466632837055517102410029269169671756051647424021346003730483578797/687200056841074070030736661827153624902317778207112928786610000000000000, -9202551292254833158380568681725659312699598429342327979334442242989899743/6872000568410740700307366618271536249023177782071129287866100000000000000>*Factor, <27310421265913436809572105730804823986602869474198154639128823110280541/44885933802957134945938939526124098077379881778440992858802000000000000, 105002193610087702124401942431805315965710216355792851522903179720546659/56107417253696418682423674407655122596724852223051241073502500000000000, -6027928479761208639586773182257707191842680376505864395371675407010953/11221483450739283736484734881531024519344970444610248214700500000000000>*Factor, <10811312942550536178061212100627668333760882101962123497419279251456941/34527641386891165061275638273080079186116399231659719293125000000000000, 1781299745184388283702346831436021876757902525576367464475832007740798297/897718676059170291593166595100082058839026380023152701621250000000000000, 7959615924795491053936454790181651441436505663093553431699001748597159/22442966901479257289829164877502051470975659500578817540531250000000000>*Factor, <89991769464684988370246709495660213991585182862879010640125072524640599/112214834507395054754299466565937337037202481771280903025330000000000000, 874338100784451428184118990470387156449621376943958066294223423038205783/561074172536975273771497332829686685186012408856404515126650000000000000, 7320735510050141343708724647336208831247887530694539740395169753408233/7013427156712190922143716660371083564825155110705056439083125000000000>*Factor, <256015064670405526201117576884553432702185414146371437653197630390889/1402685431342440032228925148430501374872825212110804218882125000000000, 13267069868335922832091059874794397437252683719046095439397590658088483/11221483450739520257831401187444010998982601696886433751057000000000000, 92703910662793358857394889257817046061274463998819613937471361650389023/56107417253697601289157005937220054994913008484432168755285000000000000>*Factor, <-291999388317695469361479532653972041876423250202305133710915713837601391/423704903468154906585566032155391059243919067191153119575805000000000000, 5829379096305203020984501664381214539234939958889001488688469521226348161/4237049034681549065855660321553910592439190671911531195758050000000000000, 567398979107963577807595049312118993573160308550895433836850863864925371/423704903468154906585566032155391059243919067191153119575805000000000000>*Factor, <-28644359467926630558434038312087870744134778440531542411386343429240481/47078322607573659924811850014212540869064389273254895455776250000000000, 3524187986003180355706075432983516337495634256239412068757479251418294579/1883132904302946396992474000568501634762575570930195818231050000000000000, 101157663466279023856320499249652606349952366771406671928398418278425253/188313290430294639699247400056850163476257557093019581823105000000000000>*Factor
}


#declare PrismUnion = union{
    #for(Index, 0, dimension_size(Faces, 1)-1)
        SolidPrismFromVerticesOfPolygon(Faces[Index], EdgeOffset, PrismThickness)
    #end
}


#declare OuterSolid = SolidFromFaceNormalPoints(FaceNormalPoints, 0)
#declare InnerSolid = SolidFromFaceNormalPoints(FaceNormalPoints, FaceOffset)
#declare Hollow = difference{ object{OuterSolid} object{InnerSolid} }


union{

    difference{ 
        object{Hollow} 
        object{PrismUnion}  
        texture {Wood14_with_turbulence} 
    }

    /////////////////////////////////// translucent polyhedron

    object{
        SolidFromFaceNormalPoints(FaceNormalPoints, RadFrame)
        pigment{ color TranslucentColor }
    }


    /////////////////////////////////// vertices and edges

    union{
        #for(Index, 0, 91)
            sphere{ P[Index], RadEdge }
        #end

        #for( Index, 0, 149 )
            #local EdgeArray = Edges[Index];
            cylinder{ P[EdgeArray[0]], P[EdgeArray[1]], RadEdge }
        #end

        pigment{color EdgeColor}
    }


    /////////////////////////////////// face frames

    union{
        #for(FaceIndex, 0, dimension_size(Faces, 1)-1)
            #declare FacePoints = Faces[FaceIndex];  // closed (last point is the first repeated)
            #declare NumberOfFacePoints = dimension_size(FacePoints, 1);  // actually one more
            #declare FacePointsUnclosed = array[NumberOfFacePoints-1];
            #for(PointIndex, 0, NumberOfFacePoints-2)
                #declare FacePointsUnclosed[PointIndex] = FacePoints[PointIndex];
            #end
            #declare FramePoints = MovePolygonEdges(FacePointsUnclosed, EdgeOffset);
            union{
                #for(PointIndex, 0, NumberOfFacePoints-3)
                    cylinder{FramePoints[PointIndex], FramePoints[PointIndex+1], RadFrame }
                #end
                cylinder{FramePoints[NumberOfFacePoints-2], FramePoints[0], RadFrame }
                translate -vnormalize(FaceNormalPoints[FaceIndex]) * (RadFrame + .001)

            }
        #end
        pigment{ color EdgeColor }
    }

    rotate 90*z
    scale -x
}
