#include "polyhedra_davinci.inc"


#declare Factor = 6/sqrt(2*sqrt(5) + 5) * 1.25;
#declare Abs = array[4]{ (0)*Factor, (sqrt(5)/4)*Factor, (sqrt(5)/8 + 5/8)*Factor, (5/8 + 3*sqrt(5)/8)*Factor, }

#declare P = array[32]{ <-Abs[3],-Abs[1],Abs[0]>, <-Abs[3],Abs[0],-Abs[2]>, <-Abs[3],Abs[0],Abs[2]>, <-Abs[3],Abs[1],Abs[0]>, <-Abs[2],-Abs[3],Abs[0]>, <-Abs[2],-Abs[2],-Abs[2]>, <-Abs[2],-Abs[2],Abs[2]>, <-Abs[2],Abs[2],-Abs[2]>, <-Abs[2],Abs[2],Abs[2]>, <-Abs[2],Abs[3],Abs[0]>, <-Abs[1],Abs[0],-Abs[3]>, <-Abs[1],Abs[0],Abs[3]>, <Abs[0],-Abs[3],-Abs[1]>, <Abs[0],-Abs[3],Abs[1]>, <Abs[0],-Abs[2],-Abs[3]>, <Abs[0],-Abs[2],Abs[3]>, <Abs[0],Abs[2],-Abs[3]>, <Abs[0],Abs[2],Abs[3]>, <Abs[0],Abs[3],-Abs[1]>, <Abs[0],Abs[3],Abs[1]>, <Abs[1],Abs[0],-Abs[3]>, <Abs[1],Abs[0],Abs[3]>, <Abs[2],-Abs[3],Abs[0]>, <Abs[2],-Abs[2],-Abs[2]>, <Abs[2],-Abs[2],Abs[2]>, <Abs[2],Abs[2],-Abs[2]>, <Abs[2],Abs[2],Abs[2]>, <Abs[2],Abs[3],Abs[0]>, <Abs[3],-Abs[1],Abs[0]>, <Abs[3],Abs[0],-Abs[2]>, <Abs[3],Abs[0],Abs[2]>, <Abs[3],Abs[1],Abs[0]>, }


#declare UncoloredEdges = array[60]{array[2]{7, 9}, array[2]{25, 29}, array[2]{5, 14}, array[2]{19, 27}, array[2]{2, 11}, array[2]{15, 21}, array[2]{15, 24}, array[2]{24, 30}, array[2]{10, 14}, array[2]{26, 27}, array[2]{21, 30}, array[2]{16, 20}, array[2]{17, 19}, array[2]{17, 26}, array[2]{30, 31}, array[2]{27, 31}, array[2]{7, 16}, array[2]{28, 30}, array[2]{2, 6}, array[2]{4, 5}, array[2]{16, 18}, array[2]{2, 3}, array[2]{28, 29}, array[2]{13, 22}, array[2]{8, 9}, array[2]{1, 7}, array[2]{26, 30}, array[2]{1, 3}, array[2]{4, 6}, array[2]{3, 9}, array[2]{11, 17}, array[2]{14, 23}, array[2]{0, 1}, array[2]{1, 10}, array[2]{18, 27}, array[2]{29, 31}, array[2]{23, 29}, array[2]{9, 18}, array[2]{12, 22}, array[2]{22, 24}, array[2]{22, 28}, array[2]{16, 25}, array[2]{25, 27}, array[2]{4, 12}, array[2]{12, 14}, array[2]{20, 29}, array[2]{13, 15}, array[2]{0, 2}, array[2]{10, 16}, array[2]{8, 17}, array[2]{2, 8}, array[2]{14, 20}, array[2]{9, 19}, array[2]{0, 4}, array[2]{17, 21}, array[2]{11, 15}, array[2]{1, 5}, array[2]{22, 23}, array[2]{4, 13}, array[2]{6, 15}};


#declare FaceNormalPoints = array[30]{<-(sqrt(5)/5 + 1)*pow(sqrt(5) + 5, 2)/64, -5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/32, -5/16 - sqrt(5)/16>*Factor, <5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/32, sqrt(5)/16 + 5/16, -(sqrt(5)/5 + 1)*pow(sqrt(5) + 5, 2)/64>*Factor, <-(-1 - sqrt(5)/5)*pow(sqrt(5) + 5, 2)/64, 5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32, sqrt(5)/16 + 5/16>*Factor, <-5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32, -5/16 - sqrt(5)/16, (-1 - sqrt(5)/5)*pow(sqrt(5) + 5, 2)/64>*Factor, <sqrt(5)/16 + 5/16, -(-1 - sqrt(5)/5)*pow(sqrt(5) + 5, 2)/64, -5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32>*Factor, <0, 5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/16, 0>*Factor, <-5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/16, 0, 0>*Factor, <(-1 - sqrt(5)/5)*pow(sqrt(5) + 5, 2)/64, -5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32, -5/16 - sqrt(5)/16>*Factor, <sqrt(5)/16 + 5/16, -5*(-1 - sqrt(5)/5)*(sqrt(5) + 3)/32, 5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32>*Factor, <sqrt(5)/16 + 5/16, -(sqrt(5)/5 + 1)*pow(sqrt(5) + 5, 2)/64, -5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/32>*Factor, <5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32, sqrt(5)/16 + 5/16, -(-1 - sqrt(5)/5)*pow(sqrt(5) + 5, 2)/64>*Factor, <-5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/32, sqrt(5)/16 + 5/16, -(sqrt(5)/5 + 1)*pow(sqrt(5) + 5, 2)/64>*Factor, <-(-1 - sqrt(5)/5)*pow(sqrt(5) + 5, 2)/64, -5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32, sqrt(5)/16 + 5/16>*Factor, <5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/32, sqrt(5)/16 + 5/16, 5*(sqrt(5)/5 + 1)*(sqrt(5) + 3)/32>*Factor, <0, 0, 5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/16>*Factor, <5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/32, -5/16 - sqrt(5)/16, (sqrt(5)/5 + 1)*pow(sqrt(5) + 5, 2)/64>*Factor, <(sqrt(5)/5 + 1)*pow(sqrt(5) + 5, 2)/64, -5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/32, -5/16 - sqrt(5)/16>*Factor, <0, 0, 5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/16>*Factor, <-5/16 - sqrt(5)/16, 5*(-1 - sqrt(5)/5)*(sqrt(5) + 3)/32, 5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32>*Factor, <5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32, -5/16 - sqrt(5)/16, -5*(-1 - sqrt(5)/5)*(sqrt(5) + 3)/32>*Factor, <-5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/16, 0, 0>*Factor, <5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32, -5/16 - sqrt(5)/16, (-1 - sqrt(5)/5)*pow(sqrt(5) + 5, 2)/64>*Factor, <-(-1 - sqrt(5)/5)*pow(sqrt(5) + 5, 2)/64, -5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32, -5/16 - sqrt(5)/16>*Factor, <-5/16 - sqrt(5)/16, -5*(-1 - sqrt(5)/5)*(sqrt(5) + 3)/32, -5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32>*Factor, <(-1 - sqrt(5)/5)*pow(sqrt(5) + 5, 2)/64, -5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32, sqrt(5)/16 + 5/16>*Factor, <sqrt(5)/16 + 5/16, -(sqrt(5)/5 + 1)*pow(sqrt(5) + 5, 2)/64, 5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/32>*Factor, <-5/16 - sqrt(5)/16, (sqrt(5)/5 + 1)*pow(sqrt(5) + 5, 2)/64, -5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/32>*Factor, <-5/16 - sqrt(5)/16, -(sqrt(5)/5 + 1)*pow(sqrt(5) + 5, 2)/64, 5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/32>*Factor, <0, -5*(1 + sqrt(5))*(sqrt(5)/5 + 1)/16, 0>*Factor, <(-1 - sqrt(5)/5)*pow(sqrt(5) + 5, 2)/64, 5*(-1 - sqrt(5)/5)*(1 + sqrt(5))/32, sqrt(5)/16 + 5/16>*Factor};


#include "numbers_footer.inc"
