#include "polyhedra_davinci.inc"


#declare Factor = .95;
#declare Abs = array[3]{ (1)*Factor, (1 + sqrt(2))*Factor, (1 + 2*sqrt(2))*Factor, }

#declare P = array[48]{ <-Abs[2],-Abs[1],-Abs[0]>, <-Abs[2],-Abs[1],Abs[0]>, <-Abs[2],-Abs[0],-Abs[1]>, <-Abs[2],-Abs[0],Abs[1]>, <-Abs[2],Abs[0],-Abs[1]>, <-Abs[2],Abs[0],Abs[1]>, <-Abs[2],Abs[1],-Abs[0]>, <-Abs[2],Abs[1],Abs[0]>, <-Abs[1],-Abs[2],-Abs[0]>, <-Abs[1],-Abs[2],Abs[0]>, <-Abs[1],-Abs[0],-Abs[2]>, <-Abs[1],-Abs[0],Abs[2]>, <-Abs[1],Abs[0],-Abs[2]>, <-Abs[1],Abs[0],Abs[2]>, <-Abs[1],Abs[2],-Abs[0]>, <-Abs[1],Abs[2],Abs[0]>, <-Abs[0],-Abs[2],-Abs[1]>, <-Abs[0],-Abs[2],Abs[1]>, <-Abs[0],-Abs[1],-Abs[2]>, <-Abs[0],-Abs[1],Abs[2]>, <-Abs[0],Abs[1],-Abs[2]>, <-Abs[0],Abs[1],Abs[2]>, <-Abs[0],Abs[2],-Abs[1]>, <-Abs[0],Abs[2],Abs[1]>, <Abs[0],-Abs[2],-Abs[1]>, <Abs[0],-Abs[2],Abs[1]>, <Abs[0],-Abs[1],-Abs[2]>, <Abs[0],-Abs[1],Abs[2]>, <Abs[0],Abs[1],-Abs[2]>, <Abs[0],Abs[1],Abs[2]>, <Abs[0],Abs[2],-Abs[1]>, <Abs[0],Abs[2],Abs[1]>, <Abs[1],-Abs[2],-Abs[0]>, <Abs[1],-Abs[2],Abs[0]>, <Abs[1],-Abs[0],-Abs[2]>, <Abs[1],-Abs[0],Abs[2]>, <Abs[1],Abs[0],-Abs[2]>, <Abs[1],Abs[0],Abs[2]>, <Abs[1],Abs[2],-Abs[0]>, <Abs[1],Abs[2],Abs[0]>, <Abs[2],-Abs[1],-Abs[0]>, <Abs[2],-Abs[1],Abs[0]>, <Abs[2],-Abs[0],-Abs[1]>, <Abs[2],-Abs[0],Abs[1]>, <Abs[2],Abs[0],-Abs[1]>, <Abs[2],Abs[0],Abs[1]>, <Abs[2],Abs[1],-Abs[0]>, <Abs[2],Abs[1],Abs[0]>, }


#declare UncoloredEdges = array[72]{array[2]{11, 19}, array[2]{32, 40}, array[2]{19, 27}, array[2]{45, 47}, array[2]{11, 13}, array[2]{21, 23}, array[2]{5, 7}, array[2]{42, 44}, array[2]{22, 30}, array[2]{18, 26}, array[2]{40, 41}, array[2]{40, 42}, array[2]{17, 19}, array[2]{3, 5}, array[2]{16, 18}, array[2]{24, 32}, array[2]{2, 4}, array[2]{8, 9}, array[2]{14, 15}, array[2]{1, 3}, array[2]{26, 34}, array[2]{17, 25}, array[2]{13, 21}, array[2]{29, 31}, array[2]{10, 18}, array[2]{4, 12}, array[2]{43, 45}, array[2]{38, 39}, array[2]{0, 2}, array[2]{8, 16}, array[2]{1, 9}, array[2]{27, 35}, array[2]{44, 46}, array[2]{46, 47}, array[2]{32, 33}, array[2]{34, 42}, array[2]{38, 46}, array[2]{5, 13}, array[2]{3, 11}, array[2]{30, 38}, array[2]{0, 8}, array[2]{37, 45}, array[2]{10, 12}, array[2]{16, 24}, array[2]{39, 47}, array[2]{28, 30}, array[2]{20, 28}, array[2]{23, 31}, array[2]{9, 17}, array[2]{29, 37}, array[2]{31, 39}, array[2]{14, 22}, array[2]{36, 44}, array[2]{4, 6}, array[2]{0, 1}, array[2]{34, 36}, array[2]{25, 33}, array[2]{6, 7}, array[2]{12, 20}, array[2]{35, 37}, array[2]{25, 27}, array[2]{20, 22}, array[2]{33, 41}, array[2]{15, 23}, array[2]{6, 14}, array[2]{7, 15}, array[2]{41, 43}, array[2]{21, 29}, array[2]{2, 10}, array[2]{28, 36}, array[2]{24, 26}, array[2]{35, 43}};


#declare FaceNormalPoints = array[26]{<-sqrt(2) - 1, -sqrt(2) - 1, 1 + sqrt(2)>*Factor, <0, -2*(4 + 3*sqrt(2))*(-5*sqrt(2)/4 + 2), 0>*Factor, <2*(-1/2 + 3*sqrt(2)/4)*(sqrt(2) + 2), 0, 0>*Factor, <0, -4*(-3/4 + sqrt(2)/4)*(1 + sqrt(2)), 0>*Factor, <-sqrt(2) - 1, 1 + sqrt(2), 1 + sqrt(2)>*Factor, <2*sqrt(2)*(-3/4 - sqrt(2)/4), 0, 2*sqrt(2)*(-3/4 - sqrt(2)/4)>*Factor, <1 + sqrt(2), 1 + sqrt(2), 1 + sqrt(2)>*Factor, <0, 0, 4*(-3/4 + sqrt(2)/4)*(1 + sqrt(2))>*Factor, <-sqrt(2) - 1, -sqrt(2) - 1, -sqrt(2) - 1>*Factor, <1 + sqrt(2), -sqrt(2) - 1, -sqrt(2) - 1>*Factor, <1 + sqrt(2), 1 + sqrt(2), -sqrt(2) - 1>*Factor, <1 + sqrt(2), -sqrt(2) - 1, 1 + sqrt(2)>*Factor, <-sqrt(2) - 1, 1 + sqrt(2), -sqrt(2) - 1>*Factor, <-2*sqrt(2)*(-3/4 - sqrt(2)/4), -2*sqrt(2)*(-3/4 - sqrt(2)/4), 0>*Factor, <2*sqrt(2)*(-3/4 - sqrt(2)/4), 2*sqrt(2)*(-3/4 - sqrt(2)/4), 0>*Factor, <-2*sqrt(2)*(sqrt(2)/4 + 1), 0, 0>*Factor, <0, 0, 2*(-1/2 + 3*sqrt(2)/4)*(sqrt(2) + 2)>*Factor, <2*sqrt(2)*(-3/4 - sqrt(2)/4), -2*sqrt(2)*(-3/4 - sqrt(2)/4), 0>*Factor, <-2*sqrt(2)*(-3/4 - sqrt(2)/4), 2*sqrt(2)*(-3/4 - sqrt(2)/4), 0>*Factor, <0, -2*sqrt(2)*(sqrt(2)/4 + 3/4), -2*sqrt(2)*(sqrt(2)/4 + 3/4)>*Factor, <-2*sqrt(2)*(sqrt(2)/4 + 3/4), 0, 2*sqrt(2)*(sqrt(2)/4 + 3/4)>*Factor, <-2*sqrt(2)*(-3/4 - sqrt(2)/4), 0, -2*sqrt(2)*(-3/4 - sqrt(2)/4)>*Factor, <-2*sqrt(2)*(-3/4 - sqrt(2)/4), 0, 2*sqrt(2)*(-3/4 - sqrt(2)/4)>*Factor, <0, -2*sqrt(2)*(-3/4 - sqrt(2)/4), 2*sqrt(2)*(-3/4 - sqrt(2)/4)>*Factor, <0, -2*sqrt(2)*(-3/4 - sqrt(2)/4), -2*sqrt(2)*(-3/4 - sqrt(2)/4)>*Factor, <0, 2*sqrt(2)*(-3/4 - sqrt(2)/4), -2*sqrt(2)*(-3/4 - sqrt(2)/4)>*Factor};


#include "numbers_footer.inc"
