#include "polyhedra_davinci.inc"


#declare Factor = 3.05;
#declare Abs = array[4]{ (0)*Factor, (sqrt(2)/7 + 4/7)*Factor, (1.0)*Factor, (sqrt(2))*Factor, }

#declare P = array[26]{ <-Abs[3],Abs[0],Abs[0]>, <-Abs[2],-Abs[2],Abs[0]>, <-Abs[2],Abs[0],-Abs[2]>, <-Abs[2],Abs[0],Abs[2]>, <-Abs[2],Abs[2],Abs[0]>, <-Abs[1],-Abs[1],-Abs[1]>, <-Abs[1],-Abs[1],Abs[1]>, <-Abs[1],Abs[1],-Abs[1]>, <-Abs[1],Abs[1],Abs[1]>, <Abs[0],-Abs[3],Abs[0]>, <Abs[0],-Abs[2],-Abs[2]>, <Abs[0],-Abs[2],Abs[2]>, <Abs[0],Abs[0],-Abs[3]>, <Abs[0],Abs[0],Abs[3]>, <Abs[0],Abs[2],-Abs[2]>, <Abs[0],Abs[2],Abs[2]>, <Abs[0],Abs[3],Abs[0]>, <Abs[1],-Abs[1],-Abs[1]>, <Abs[1],-Abs[1],Abs[1]>, <Abs[1],Abs[1],-Abs[1]>, <Abs[1],Abs[1],Abs[1]>, <Abs[2],-Abs[2],Abs[0]>, <Abs[2],Abs[0],-Abs[2]>, <Abs[2],Abs[0],Abs[2]>, <Abs[2],Abs[2],Abs[0]>, <Abs[3],Abs[0],Abs[0]>, }


#declare UncoloredEdges = array[48]{array[2]{8, 15}, array[2]{3, 8}, array[2]{20, 24}, array[2]{20, 23}, array[2]{11, 13}, array[2]{19, 22}, array[2]{2, 5}, array[2]{9, 21}, array[2]{19, 24}, array[2]{10, 12}, array[2]{9, 10}, array[2]{16, 24}, array[2]{23, 25}, array[2]{2, 7}, array[2]{5, 10}, array[2]{4, 7}, array[2]{14, 16}, array[2]{2, 12}, array[2]{21, 25}, array[2]{15, 16}, array[2]{17, 22}, array[2]{9, 11}, array[2]{3, 13}, array[2]{7, 14}, array[2]{0, 3}, array[2]{0, 1}, array[2]{4, 16}, array[2]{12, 22}, array[2]{3, 6}, array[2]{22, 25}, array[2]{12, 14}, array[2]{13, 15}, array[2]{0, 2}, array[2]{1, 6}, array[2]{10, 17}, array[2]{18, 23}, array[2]{1, 9}, array[2]{24, 25}, array[2]{0, 4}, array[2]{14, 19}, array[2]{13, 23}, array[2]{11, 18}, array[2]{17, 21}, array[2]{4, 8}, array[2]{18, 21}, array[2]{1, 5}, array[2]{15, 20}, array[2]{6, 11}};


#declare FaceNormalPoints = array[24]{<(-20/17 - 9*sqrt(2)/17)*(-sqrt(2) + 3)/7, (-3 + sqrt(2))*(-20/17 - 9*sqrt(2)/17)/7, (-20/17 - 9*sqrt(2)/17)*(1 + 2*sqrt(2))/7>*Factor, <(9/17 + 10*sqrt(2)/17)*(sqrt(2) + 4)/7, (9/17 + 10*sqrt(2)/17)*(-3*sqrt(2) + 2)/7, (-2 + 3*sqrt(2))*(9/17 + 10*sqrt(2)/17)/7>*Factor, <(-1 + sqrt(2))*(-7*sqrt(2)/17 - 8/17), -7*sqrt(2)/17 - 8/17, (-sqrt(2) + 1)*(-7*sqrt(2)/17 - 8/17)>*Factor, <(-20/17 - 9*sqrt(2)/17)*(-sqrt(2) + 3)/7, (-20/17 - 9*sqrt(2)/17)*(-sqrt(2) + 3)/7, -(-20/17 - 9*sqrt(2)/17)*(1 + 2*sqrt(2))/7>*Factor, <(-10*sqrt(2)/17 - 9/17)*(sqrt(2) + 4)/7, (-3*sqrt(2) + 2)*(-10*sqrt(2)/17 - 9/17)/7, (-3*sqrt(2) + 2)*(-10*sqrt(2)/17 - 9/17)/7>*Factor, <-(1 + 2*sqrt(2))*(9*sqrt(2)/17 + 20/17)/7, (-3 + sqrt(2))*(9*sqrt(2)/17 + 20/17)/7, (-3 + sqrt(2))*(9*sqrt(2)/17 + 20/17)/7>*Factor, <(-2 + 3*sqrt(2))*(9/17 + 10*sqrt(2)/17)/7, (-2 + 3*sqrt(2))*(9/17 + 10*sqrt(2)/17)/7, -(9/17 + 10*sqrt(2)/17)*(sqrt(2) + 4)/7>*Factor, <8/17 + 7*sqrt(2)/17, (-sqrt(2) + 1)*(-7*sqrt(2)/17 - 8/17), (-sqrt(2) + 1)*(-7*sqrt(2)/17 - 8/17)>*Factor, <-(-10*sqrt(2)/17 - 9/17)*(sqrt(2) + 4)/7, (-2 + 3*sqrt(2))*(-10*sqrt(2)/17 - 9/17)/7, (-2 + 3*sqrt(2))*(-10*sqrt(2)/17 - 9/17)/7>*Factor, <(9/17 + 10*sqrt(2)/17)*(sqrt(2) + 4)/7, (-2 + 3*sqrt(2))*(9/17 + 10*sqrt(2)/17)/7, (9/17 + 10*sqrt(2)/17)*(-3*sqrt(2) + 2)/7>*Factor, <(9/17 + 10*sqrt(2)/17)*(-3*sqrt(2) + 2)/7, -(9/17 + 10*sqrt(2)/17)*(sqrt(2) + 4)/7, (9/17 + 10*sqrt(2)/17)*(-3*sqrt(2) + 2)/7>*Factor, <(-2 + 3*sqrt(2))*(-10*sqrt(2)/17 - 9/17)/7, (-2 + 3*sqrt(2))*(-10*sqrt(2)/17 - 9/17)/7, (-10*sqrt(2)/17 - 9/17)*(sqrt(2) + 4)/7>*Factor, <(-2 + 3*sqrt(2))*(9/17 + 10*sqrt(2)/17)/7, -(9/17 + 10*sqrt(2)/17)*(sqrt(2) + 4)/7, (-2 + 3*sqrt(2))*(9/17 + 10*sqrt(2)/17)/7>*Factor, <(-3 + sqrt(2))*(9*sqrt(2)/17 + 20/17)/7, (1 + 2*sqrt(2))*(9*sqrt(2)/17 + 20/17)/7, (-3 + sqrt(2))*(9*sqrt(2)/17 + 20/17)/7>*Factor, <(-3 + sqrt(2))*(9*sqrt(2)/17 + 20/17)/7, (-sqrt(2) + 3)*(9*sqrt(2)/17 + 20/17)/7, (1 + 2*sqrt(2))*(9*sqrt(2)/17 + 20/17)/7>*Factor, <(-3*sqrt(2) + 2)*(-10*sqrt(2)/17 - 9/17)/7, (-10*sqrt(2)/17 - 9/17)*(sqrt(2) + 4)/7, (-2 + 3*sqrt(2))*(-10*sqrt(2)/17 - 9/17)/7>*Factor, <(-sqrt(2) + 1)*(-7*sqrt(2)/17 - 8/17), 8/17 + 7*sqrt(2)/17, (-sqrt(2) + 1)*(-7*sqrt(2)/17 - 8/17)>*Factor, <-7*sqrt(2)/17 - 8/17, (-1 + sqrt(2))*(-7*sqrt(2)/17 - 8/17), (-sqrt(2) + 1)*(-7*sqrt(2)/17 - 8/17)>*Factor, <(-3 + sqrt(2))*(-20/17 - 9*sqrt(2)/17)/7, (-3 + sqrt(2))*(-20/17 - 9*sqrt(2)/17)/7, -(-20/17 - 9*sqrt(2)/17)*(1 + 2*sqrt(2))/7>*Factor, <(-3 + sqrt(2))*(-20/17 - 9*sqrt(2)/17)/7, (-20/17 - 9*sqrt(2)/17)*(-sqrt(2) + 3)/7, -(-20/17 - 9*sqrt(2)/17)*(1 + 2*sqrt(2))/7>*Factor, <(-3*sqrt(2) + 2)*(-10*sqrt(2)/17 - 9/17)/7, (-2 + 3*sqrt(2))*(-10*sqrt(2)/17 - 9/17)/7, (-10*sqrt(2)/17 - 9/17)*(sqrt(2) + 4)/7>*Factor, <(-3 + sqrt(2))*(9*sqrt(2)/17 + 20/17)/7, (1 + 2*sqrt(2))*(9*sqrt(2)/17 + 20/17)/7, (-sqrt(2) + 3)*(9*sqrt(2)/17 + 20/17)/7>*Factor, <(-3*sqrt(2) + 2)*(-10*sqrt(2)/17 - 9/17)/7, -(-10*sqrt(2)/17 - 9/17)*(sqrt(2) + 4)/7, (-2 + 3*sqrt(2))*(-10*sqrt(2)/17 - 9/17)/7>*Factor, <-7*sqrt(2)/17 - 8/17, (-sqrt(2) + 1)*(-7*sqrt(2)/17 - 8/17), (-1 + sqrt(2))*(-7*sqrt(2)/17 - 8/17)>*Factor};


#include "numbers_footer.inc"
