#include "polyhedra_davinci.inc"


#declare EdgeOffset = .23;
#declare FaceOffset = EdgeOffset * 2/3;
#declare PrismThickness = FaceOffset*2 + .1;


#declare Factor = 2;
#declare Abs = array[15]{ (0.19289371135235903)*Factor, (0.33092102472984425)*Factor, (0.3748216581145623)*Factor, (0.5677153694669214)*Factor, (0.6430296059140725)*Factor, (0.7283351769571915)*Factor, (0.8475500467890608)*Factor, (1.1031568350717538)*Factor, (1.2495037884630271)*Factor, (1.4152654162559821)*Factor, (1.4540242293380155)*Factor, (1.6469179406903744)*Factor, (1.7461864409858263)*Factor, (1.9778389654202186)*Factor, (2.0970538352520878)*Factor, }

#declare P = array[60]{ <-Abs[14],-Abs[2],-Abs[1]>, <-Abs[14],Abs[2],Abs[1]>, <-Abs[13],-Abs[3],Abs[4]>, <-Abs[13],Abs[3],-Abs[4]>, <-Abs[12],-Abs[0],-Abs[8]>, <-Abs[12],Abs[0],Abs[8]>, <-Abs[11],-Abs[7],-Abs[6]>, <-Abs[11],Abs[7],Abs[6]>, <-Abs[10],-Abs[9],Abs[5]>, <-Abs[10],Abs[9],-Abs[5]>, <-Abs[9],-Abs[5],Abs[10]>, <-Abs[9],Abs[5],-Abs[10]>, <-Abs[8],-Abs[12],-Abs[0]>, <-Abs[8],Abs[12],Abs[0]>, <-Abs[7],-Abs[6],-Abs[11]>, <-Abs[7],Abs[6],Abs[11]>, <-Abs[6],-Abs[11],-Abs[7]>, <-Abs[6],Abs[11],Abs[7]>, <-Abs[5],-Abs[10],Abs[9]>, <-Abs[5],Abs[10],-Abs[9]>, <-Abs[4],-Abs[13],Abs[3]>, <-Abs[4],Abs[13],-Abs[3]>, <-Abs[3],-Abs[4],Abs[13]>, <-Abs[3],Abs[4],-Abs[13]>, <-Abs[2],-Abs[1],-Abs[14]>, <-Abs[2],Abs[1],Abs[14]>, <-Abs[1],-Abs[14],-Abs[2]>, <-Abs[1],Abs[14],Abs[2]>, <-Abs[0],-Abs[8],-Abs[12]>, <-Abs[0],Abs[8],Abs[12]>, <Abs[0],-Abs[8],Abs[12]>, <Abs[0],Abs[8],-Abs[12]>, <Abs[1],-Abs[14],Abs[2]>, <Abs[1],Abs[14],-Abs[2]>, <Abs[2],-Abs[1],Abs[14]>, <Abs[2],Abs[1],-Abs[14]>, <Abs[3],-Abs[4],-Abs[13]>, <Abs[3],Abs[4],Abs[13]>, <Abs[4],-Abs[13],-Abs[3]>, <Abs[4],Abs[13],Abs[3]>, <Abs[5],-Abs[10],-Abs[9]>, <Abs[5],Abs[10],Abs[9]>, <Abs[6],-Abs[11],Abs[7]>, <Abs[6],Abs[11],-Abs[7]>, <Abs[7],-Abs[6],Abs[11]>, <Abs[7],Abs[6],-Abs[11]>, <Abs[8],-Abs[12],Abs[0]>, <Abs[8],Abs[12],-Abs[0]>, <Abs[9],-Abs[5],-Abs[10]>, <Abs[9],Abs[5],Abs[10]>, <Abs[10],-Abs[9],-Abs[5]>, <Abs[10],Abs[9],Abs[5]>, <Abs[11],-Abs[7],Abs[6]>, <Abs[11],Abs[7],-Abs[6]>, <Abs[12],-Abs[0],Abs[8]>, <Abs[12],Abs[0],-Abs[8]>, <Abs[13],-Abs[3],-Abs[4]>, <Abs[13],Abs[3],Abs[4]>, <Abs[14],-Abs[2],Abs[1]>, <Abs[14],Abs[2],-Abs[1]>, }
#declare NumberOfEdges = 150;




#declare Edges = array[150]{

    array[2]{1, 2}, array[2]{49, 51}, array[2]{44, 52}, array[2]{55, 59}, array[2]{14, 16}, 
    array[2]{31, 35}, array[2]{29, 37}, array[2]{38, 46}, array[2]{43, 45}, array[2]{13, 21}, 
    array[2]{0, 4}, array[2]{23, 31}, array[2]{41, 51}, array[2]{42, 52}, array[2]{23, 35}, 
    array[2]{25, 29}, array[2]{20, 26}, array[2]{28, 36}, array[2]{7, 17}, array[2]{24, 28}, 
    array[2]{45, 53}, array[2]{40, 50}, array[2]{15, 17}, array[2]{55, 56}, array[2]{12, 20}, 
    array[2]{9, 11}, array[2]{39, 47}, array[2]{43, 53}, array[2]{33, 39}, array[2]{24, 36}, 
    array[2]{1, 5}, array[2]{3, 4}, array[2]{41, 49}, array[2]{8, 18}, array[2]{0, 3}, 
    array[2]{32, 46}, array[2]{11, 19}, array[2]{8, 10}, array[2]{22, 30}, array[2]{30, 34}, 
    array[2]{12, 26}, array[2]{33, 47}, array[2]{25, 37}, array[2]{21, 27}, array[2]{2, 5}, 
    array[2]{22, 34}, array[2]{13, 27}, array[2]{56, 59}, array[2]{7, 15}, array[2]{6, 14}, 
    array[2]{9, 19}, array[2]{10, 18}, array[2]{54, 57}, array[2]{40, 48}, array[2]{32, 38}, 
    array[2]{57, 58}, array[2]{6, 16}, array[2]{54, 58}, array[2]{42, 44}, array[2]{48, 50},

    array[2]{29, 41}, array[2]{39, 41}, array[2]{27, 39}, array[2]{17, 27}, array[2]{17, 29}, 
    array[2]{21, 33}, array[2]{33, 43}, array[2]{31, 43}, array[2]{19, 31}, array[2]{19, 21}, 
    array[2]{11, 23}, array[2]{23, 24}, array[2]{14, 24}, array[2]{4, 14}, array[2]{4, 11}, 
    array[2]{35, 45}, array[2]{45, 55}, array[2]{48, 55}, array[2]{36, 48}, array[2]{35, 36}, 
    array[2]{56, 58}, array[2]{52, 58}, array[2]{46, 52}, array[2]{46, 50}, array[2]{50, 56}, 
    array[2]{53, 59}, array[2]{47, 53}, array[2]{47, 51}, array[2]{51, 57}, array[2]{57, 59}, 
    array[2]{37, 49}, array[2]{34, 37}, array[2]{34, 44}, array[2]{44, 54}, array[2]{49, 54}, 
    array[2]{5, 15}, array[2]{5, 10}, array[2]{10, 22}, array[2]{22, 25}, array[2]{15, 25}, 
    array[2]{9, 13}, array[2]{3, 9}, array[2]{1, 3}, array[2]{1, 7}, array[2]{7, 13}, 
    array[2]{0, 6}, array[2]{6, 12}, array[2]{8, 12}, array[2]{2, 8}, array[2]{0, 2}, 
    array[2]{28, 40}, array[2]{38, 40}, array[2]{26, 38}, array[2]{16, 26}, array[2]{16, 28}, 
    array[2]{20, 32}, array[2]{32, 42}, array[2]{30, 42}, array[2]{18, 30}, array[2]{18, 20}, 

    array[2]{31, 45}, array[2]{24, 35}, array[2]{53, 55}, array[2]{19, 23}, array[2]{43, 47}, 
    array[2]{36, 40}, array[2]{48, 56}, array[2]{27, 33}, array[2]{14, 28}, array[2]{9, 21}, 
    array[2]{39, 51}, array[2]{58, 59}, array[2]{3, 11}, array[2]{49, 57}, array[2]{37, 41}, 
    array[2]{52, 54}, array[2]{42, 46}, array[2]{30, 44}, array[2]{15, 29}, array[2]{5, 7}, 
    array[2]{25, 34}, array[2]{18, 22}, array[2]{2, 10}, array[2]{13, 17}, array[2]{0, 1}, 
    array[2]{4, 6}, array[2]{12, 16}, array[2]{26, 32}, array[2]{38, 50}, array[2]{8, 20}

};


#declare FaceNormalPoints = array[92]{
<58873844371730340144116305251443684224278450219427330878027287905230191/56531781074217891635926517534093544364205633178713616759425000000000000, -5010752308928185739159744660614428266860607592380083029/869719708834121409783484885139900682526240510441747950145000000000000, 190519762483667379969554615774871707897449397024408619056436635445002503/113063562148435783271853035068187088728411266357427233518850000000000000>*Factor, <3082674512271274158892880596326571075702684800368015290665942543868674081/2960042485937367558419224215327161879695579003529095311810970000000000000, 1905374597212024756025983871941676976048891582967074501949/148002124296868377920961210766358093984778950176454765590548500000000000, -24939360685539374314964930771454029830037472830178449500522681815117933427/14800212429686837792096121076635809398477895017645476559054850000000000000>*Factor, <-47099075497384158521504916971836256858277101040716732370313838901160243/45225424859373399314945624788081916392107462863897235392386200000000000, -94302267985037788394312859446210102927607031255951038817/45225424859373399314945624788081916392107462863897235392386200000000000, 381039524967326273363080876540332646122174713331906300606274283774381699/226127124296866996574728123940409581960537314319486176961931000000000000>*Factor, <-47099075497384158521504916971836256858277101040716732370313838901160243/45225424859373399314945624788081916392107462863897235392386200000000000, 94302267985037788394312859446210102927607031255951038817/45225424859373399314945624788081916392107462863897235392386200000000000, -381039524967326273363080876540332646122174713331906300606274283774381699/226127124296866996574728123940409581960537314319486176961931000000000000>*Factor, <952598812418327020349539663902773877863938321310375740630015965905266263/565317810742173565315082397355425649836000177510315180469810000000000000, -391839230427494803308751626709015973699812726675510522007220674883279/376251454736887564269605588922080299391680650589228073524000000000000, 1666102425728681854846465477355006573477165815143221149869/56531781074217356531508239735542564983600017751031518046981000000000000>*Factor, <24939360685539651343654457039639997710372993054903801609429169667225508331/14800212429686924373809751448204596427662897966620736988257650000000000000, 3082674512271264240857180030381165734830287148749560742798351728791952289/2960042485937384874761950289640919285532579593324147397651530000000000000, 658609664817962015518700542290520981053448403229410739839/370005310742173109345243786205114910691572449165518424706441250000000000>*Factor, <-24939360685539374314964930771454029830037472830178449500522681815117933427/14800212429686837792096121076635809398477895017645476559054850000000000000, 3082674512271274158892880596326571075702684800368015290665942543868674081/2960042485937367558419224215327161879695579003529095311810970000000000000, 1905374597212024756025983871941676976048891582967074501949/148002124296868377920961210766358093984778950176454765590548500000000000>*Factor, <-381039524967326273363080876540332646122174713331906300606274283774381699/226127124296866996574728123940409581960537314319486176961931000000000000, -47099075497384158521504916971836256858277101040716732370313838901160243/45225424859373399314945624788081916392107462863897235392386200000000000, 94302267985037788394312859446210102927607031255951038817/45225424859373399314945624788081916392107462863897235392386200000000000>*Factor, <1666102425728681854846465477355006573477165815143221149869/56531781074217356531508239735542564983600017751031518046981000000000000, -952598812418327020349539663902773877863938321310375740630015965905266263/565317810742173565315082397355425649836000177510315180469810000000000000, 391839230427494803308751626709015973699812726675510522007220674883279/376251454736887564269605588922080299391680650589228073524000000000000>*Factor, <-94302267985037788394312859446210102927607031255951038817/45225424859373399314945624788081916392107462863897235392386200000000000, 381039524967326273363080876540332646122174713331906300606274283774381699/226127124296866996574728123940409581960537314319486176961931000000000000, -47099075497384158521504916971836256858277101040716732370313838901160243/45225424859373399314945624788081916392107462863897235392386200000000000>*Factor, <94302267985037788394312859446210102927607031255951038817/45225424859373399314945624788081916392107462863897235392386200000000000, 381039524967326273363080876540332646122174713331906300606274283774381699/226127124296866996574728123940409581960537314319486176961931000000000000, 47099075497384158521504916971836256858277101040716732370313838901160243/45225424859373399314945624788081916392107462863897235392386200000000000>*Factor, <-1905374597212024756025983871941676976048891582967074501949/148002124296868377920961210766358093984778950176454765590548500000000000, -24939360685539374314964930771454029830037472830178449500522681815117933427/14800212429686837792096121076635809398477895017645476559054850000000000000, -3082674512271274158892880596326571075702684800368015290665942543868674081/2960042485937367558419224215327161879695579003529095311810970000000000000>*Factor, <-1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000, -4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000, 15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000>*Factor, <-1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000, 4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000, -15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000>*Factor, <1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000, 4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000, 15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000>*Factor, <1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000, -4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000, -15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000>*Factor, <15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000, 1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000, 4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000>*Factor, <15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000, -1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000, -4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000>*Factor, <-15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000, -1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000, 4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000>*Factor, <-15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000, 1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000, -4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000>*Factor, <4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000, -15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000, -1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000>*Factor, <4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000, 15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000, 1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000>*Factor, <-4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000, 15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000, -1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000>*Factor, <-4018935036962974693637435582897377767719030562479292672880286296992921/18749999999999980703933562875229070811257821088488367166450000000000000, -15429866589810982274918861891837450808664737857845429069529899820011761/7499999999999992281573425150091628324503128435395346866580000000000000, 1774110529584138595642938539241861290079610729561778582105393302157301/9374999999999990351966781437614535405628910544244183583225000000000000>*Factor, <470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000, 490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000, 2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000>*Factor, <470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000, -490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000, -2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000>*Factor, <-470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000, -490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000, 2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000>*Factor, <-470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000, 490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000, -2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000>*Factor, <2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000, 470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000, 490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000>*Factor, <2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000, -470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000, -490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000>*Factor, <-2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000, -470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000, 490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000>*Factor, <-2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000, 470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000, -490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000>*Factor, <490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000, 2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000, 470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000>*Factor, <490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000, -2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000, -470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000>*Factor, <-490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000, -2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000, 470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000>*Factor, <-490518925730781716260037976857053987135969854961819175667791340516697/520833333333335842852692527596708614585957861348075077650400000000000, 2103788459641599696275008650643202538043874547782740940533693901002767/1302083333333339607131731318991771536464894653370187694126000000000000, -470714576854183615870291585390802598275949074912578996336084621191763/520833333333335842852692527596708614585957861348075077650400000000000>*Factor, <334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000, -1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000, 28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000>*Factor, <334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000, 1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000, -28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000>*Factor, <-334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000, 1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000, 28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000>*Factor, <-334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000, -1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000, -28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000>*Factor, <28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000, -334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000, 1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000>*Factor, <28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000, 334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000, -1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000>*Factor, <-28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000, 334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000, 1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000>*Factor, <-28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000, -334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000, -1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000>*Factor, <1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000, -28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000, 334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000>*Factor, <1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000, 28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000, -334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000>*Factor, <-1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000, 28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000, 334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000>*Factor, <-1169991179982012711848898702692988992577888434797078250511672244129926719/937499999999994233379145176725229388407832149653911182209605000000000000, -28101632604674322293145436843165102917095645920841112742701732931092115199/18749999999999884667582903534504587768156642993078223644192100000000000000, -334937592689565100029954901852159194648328514095171386071467318049174259/468749999999997116689572588362614694203916074826955591104802500000000000>*Factor, <83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000, -1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000, 137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000>*Factor, <83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000, 1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000, -137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000>*Factor, <-83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000, 1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000, 137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000>*Factor, <-83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000, -1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000, -137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000>*Factor, <137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000, -83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000, 1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000>*Factor, <137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000, 83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000, -1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000>*Factor, <-137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000, 83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000, 1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000>*Factor, <-137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000, -83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000, -1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000>*Factor, <1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000, -137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000, 83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000>*Factor, <1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000, 137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000, -83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000>*Factor, <-1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000, 137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000, 83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000>*Factor, <-1517484287488702946035366642542330325312316079796380142246265090673769597/1875000000000002978202285782066191019945778674790513465349902500000000000, -137253955423207163824346006792960894458858321786628671023192896639266359893/75000000000000119128091431282647640797831146991620538613996100000000000000, -83543610226936709255438401714531818790848224033717590278244113134666421/150000000000000238256182862565295281595662293983241077227992200000000000>*Factor, <64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000, 275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000, 4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000>*Factor, <64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000, -275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000, -4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000>*Factor, <-64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000, -275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000, 4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000>*Factor, <-64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000, 275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000, -4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000>*Factor, <4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000, 64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000, 275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000>*Factor, <4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000, -64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000, -275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000>*Factor, <-4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000, -64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000, 275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000>*Factor, <-4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000, 64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000, -275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000>*Factor, <275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000, 4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000, 64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000>*Factor, <275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000, -4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000, -64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000>*Factor, <-275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000, -4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000, 64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000>*Factor, <-275789208767948181947565065804422013616614586775860035614863173720551501/750000000000008818685885006202801828573887010026820620581649000000000000, 4183197029643943229730270062132380484033282231786815306501638760868940827/3750000000000044093429425031014009142869435050134103102908245000000000000, -64241135283276124465885331438135403429450762285225725830863837281640868401/37500000000000440934294250310140091428694350501341031029082450000000000000>*Factor, <-634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000, -47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000, 16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000>*Factor, <-634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000, 47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000, -16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000>*Factor, <634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000, 47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000, 16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000>*Factor, <634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000, -47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000, -16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000>*Factor, <16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000, 634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000, 47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000>*Factor, <16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000, -634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000, -47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000>*Factor, <-16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000, -634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000, 47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000>*Factor, <-16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000, 634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000, -47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000>*Factor, <47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000, -16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000, -634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000>*Factor, <47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000, 16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000, 634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000>*Factor, <-47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000, 16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000, -634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000>*Factor, <-47509709809977287813797152845365912172657980237756911197794346177531331/64102564102564317550241375657092535528713951845962506119530000000000000, -16169664560161572677773731045884553500916707390516399162876995369572535749/8333333333333361281531378835422029618732813739975125795538900000000000000, 634408169534700310995716219360358311572049773761875388093/208333333333334032038284470885550740468320343499378144888472500000000000>*Factor, <1199208274183727/1000000000000000, -1199208274183727/1000000000000000, 1199208274183727/1000000000000000>*Factor, <1199208274183727/1000000000000000, 1199208274183727/1000000000000000, -1199208274183727/1000000000000000>*Factor, <-1199208274183727/1000000000000000, 1199208274183727/1000000000000000, 1199208274183727/1000000000000000>*Factor, <-1199208274183727/1000000000000000, -1199208274183727/1000000000000000, -1199208274183727/1000000000000000>*Factor, <449703102818899/375000000000000, 449703102818899/375000000000000, 449703102818899/375000000000000>*Factor, <449703102818899/375000000000000, -449703102818899/375000000000000, -449703102818899/375000000000000>*Factor, <-449703102818899/375000000000000, -449703102818899/375000000000000, 449703102818899/375000000000000>*Factor, <-449703102818899/375000000000000, 449703102818899/375000000000000, -449703102818899/375000000000000>*Factor
};


#include "Cylinder.inc"

#declare TranslucentColor = rgbt <.8, .8, .8, .7>;

union{

    // numbers
    #for( Index, 0, dimension_size(P, 1) - 1 )
        //sphere{ P[Index], .03   pigment{color Red}   }
        text { ttf "arial.ttf",  str(Index,0,0) ,  0.075, 0
            scale 0.15
            translate <-.08, -.05, -0>
            rotate -90*z
            translate P[Index]
        }
    #end

    // edges
    #for( Index, 0, dimension_size(Edges, 1) - 1 )
        #local EdgeArray = Edges[Index];
        Cylinder( P[EdgeArray[0]], P[EdgeArray[1]], .22, 0.008, rgb<0,.5,0> )
    #end

    // translucent polyhedron
    object{
        SolidFromFaceNormalPoints(FaceNormalPoints, .1)
        pigment{ color TranslucentColor }
    }

    rotate 90*z

}


