#include "polyhedra_davinci.inc"


#declare Factor = .867;
#declare Abs = array[8]{ (0)*Factor, (1)*Factor, (1/2 + sqrt(5)/2)*Factor, (2)*Factor, (1 + sqrt(5))*Factor, (sqrt(5)/2 + 5/2)*Factor, (2 + sqrt(5))*Factor, (3/2 + 3*sqrt(5)/2)*Factor, }

#declare P = array[60]{ <-Abs[7],Abs[0],-Abs[1]>, <-Abs[7],Abs[0],Abs[1]>, <-Abs[6],-Abs[2],-Abs[3]>, <-Abs[6],-Abs[2],Abs[3]>, <-Abs[6],Abs[2],-Abs[3]>, <-Abs[6],Abs[2],Abs[3]>, <-Abs[5],-Abs[4],-Abs[1]>, <-Abs[5],-Abs[4],Abs[1]>, <-Abs[5],Abs[4],-Abs[1]>, <-Abs[5],Abs[4],Abs[1]>, <-Abs[4],-Abs[1],-Abs[5]>, <-Abs[4],-Abs[1],Abs[5]>, <-Abs[4],Abs[1],-Abs[5]>, <-Abs[4],Abs[1],Abs[5]>, <-Abs[3],-Abs[6],-Abs[2]>, <-Abs[3],-Abs[6],Abs[2]>, <-Abs[3],Abs[6],-Abs[2]>, <-Abs[3],Abs[6],Abs[2]>, <-Abs[2],-Abs[3],-Abs[6]>, <-Abs[2],-Abs[3],Abs[6]>, <-Abs[2],Abs[3],-Abs[6]>, <-Abs[2],Abs[3],Abs[6]>, <-Abs[1],-Abs[7],Abs[0]>, <-Abs[1],-Abs[5],-Abs[4]>, <-Abs[1],-Abs[5],Abs[4]>, <-Abs[1],Abs[5],-Abs[4]>, <-Abs[1],Abs[5],Abs[4]>, <-Abs[1],Abs[7],Abs[0]>, <Abs[0],-Abs[1],-Abs[7]>, <Abs[0],-Abs[1],Abs[7]>, <Abs[0],Abs[1],-Abs[7]>, <Abs[0],Abs[1],Abs[7]>, <Abs[1],-Abs[7],Abs[0]>, <Abs[1],-Abs[5],-Abs[4]>, <Abs[1],-Abs[5],Abs[4]>, <Abs[1],Abs[5],-Abs[4]>, <Abs[1],Abs[5],Abs[4]>, <Abs[1],Abs[7],Abs[0]>, <Abs[2],-Abs[3],-Abs[6]>, <Abs[2],-Abs[3],Abs[6]>, <Abs[2],Abs[3],-Abs[6]>, <Abs[2],Abs[3],Abs[6]>, <Abs[3],-Abs[6],-Abs[2]>, <Abs[3],-Abs[6],Abs[2]>, <Abs[3],Abs[6],-Abs[2]>, <Abs[3],Abs[6],Abs[2]>, <Abs[4],-Abs[1],-Abs[5]>, <Abs[4],-Abs[1],Abs[5]>, <Abs[4],Abs[1],-Abs[5]>, <Abs[4],Abs[1],Abs[5]>, <Abs[5],-Abs[4],-Abs[1]>, <Abs[5],-Abs[4],Abs[1]>, <Abs[5],Abs[4],-Abs[1]>, <Abs[5],Abs[4],Abs[1]>, <Abs[6],-Abs[2],-Abs[3]>, <Abs[6],-Abs[2],Abs[3]>, <Abs[6],Abs[2],-Abs[3]>, <Abs[6],Abs[2],Abs[3]>, <Abs[7],Abs[0],-Abs[1]>, <Abs[7],Abs[0],Abs[1]>, }


#declare UncoloredEdges = array[90]{array[2]{16, 27}, array[2]{35, 44}, array[2]{11, 19}, array[2]{32, 43}, array[2]{11, 13}, array[2]{52, 56}, array[2]{41, 49}, array[2]{54, 58}, array[2]{20, 30}, array[2]{45, 53}, array[2]{55, 59}, array[2]{31, 41}, array[2]{52, 53}, array[2]{43, 51}, array[2]{35, 40}, array[2]{2, 6}, array[2]{33, 42}, array[2]{50, 54}, array[2]{25, 35}, array[2]{26, 36}, array[2]{53, 57}, array[2]{21, 26}, array[2]{47, 49}, array[2]{46, 48}, array[2]{8, 9}, array[2]{48, 56}, array[2]{1, 3}, array[2]{22, 32}, array[2]{13, 21}, array[2]{58, 59}, array[2]{14, 23}, array[2]{40, 48}, array[2]{29, 31}, array[2]{56, 58}, array[2]{10, 18}, array[2]{16, 25}, array[2]{4, 12}, array[2]{23, 33}, array[2]{34, 39}, array[2]{34, 43}, array[2]{0, 2}, array[2]{8, 16}, array[2]{28, 38}, array[2]{18, 23}, array[2]{37, 44}, array[2]{50, 51}, array[2]{4, 8}, array[2]{21, 31}, array[2]{20, 25}, array[2]{38, 46}, array[2]{5, 13}, array[2]{3, 11}, array[2]{15, 24}, array[2]{37, 45}, array[2]{19, 24}, array[2]{10, 12}, array[2]{5, 9}, array[2]{3, 7}, array[2]{17, 26}, array[2]{39, 47}, array[2]{28, 30}, array[2]{24, 34}, array[2]{9, 17}, array[2]{33, 38}, array[2]{14, 22}, array[2]{17, 27}, array[2]{36, 45}, array[2]{0, 1}, array[2]{46, 54}, array[2]{6, 7}, array[2]{12, 20}, array[2]{32, 42}, array[2]{47, 55}, array[2]{44, 52}, array[2]{42, 50}, array[2]{15, 22}, array[2]{57, 59}, array[2]{6, 14}, array[2]{30, 40}, array[2]{18, 28}, array[2]{7, 15}, array[2]{0, 4}, array[2]{36, 41}, array[2]{2, 10}, array[2]{29, 39}, array[2]{19, 29}, array[2]{49, 57}, array[2]{51, 55}, array[2]{1, 5}, array[2]{27, 37}};


#declare FaceNormalPoints = array[32]{<(1 + sqrt(5))*(-9*sqrt(5)/20 + 1/4), -(-9*sqrt(5)/20 + 1/4)*(sqrt(5) + 3), 0>*Factor, <2*(-sqrt(5) + 1)*(sqrt(5)/8 + 3/8), 0, 2*(1 + sqrt(5))*(sqrt(5)/8 + 3/8)>*Factor, <0, -(-1/4 + 9*sqrt(5)/20)*(1 + sqrt(5)), (-1/4 + 9*sqrt(5)/20)*(sqrt(5) + 3)>*Factor, <-3/2 - sqrt(5)/2, sqrt(5)/2 + 3/2, -3/2 - sqrt(5)/2>*Factor, <-3/2 - sqrt(5)/2, sqrt(5)/2 + 3/2, sqrt(5)/2 + 3/2>*Factor, <0, 2*(-3/8 - sqrt(5)/8)*(1 + sqrt(5)), 2*(-1 + sqrt(5))*(-3/8 - sqrt(5)/8)>*Factor, <2*(-3/8 - sqrt(5)/8)*(1 + sqrt(5)), 2*(-3/8 - sqrt(5)/8)*(-sqrt(5) + 1), 0>*Factor, <-3/2 - sqrt(5)/2, -3/2 - sqrt(5)/2, sqrt(5)/2 + 3/2>*Factor, <-3/2 - sqrt(5)/2, -3/2 - sqrt(5)/2, -3/2 - sqrt(5)/2>*Factor, <(-sqrt(5) + 1)*(sqrt(5)/4 + 3/4), 0, -(1 + sqrt(5))*(sqrt(5)/4 + 3/4)>*Factor, <2*(-3/8 - sqrt(5)/8)*(-sqrt(5) + 1), 0, -2*(-3/8 - sqrt(5)/8)*(1 + sqrt(5))>*Factor, <sqrt(5)/5 + 2, -(1 + sqrt(5))*(sqrt(5)/10 + 1), 0>*Factor, <(1 + sqrt(5))*(sqrt(5)/10 + 1), 0, -2 - sqrt(5)/5>*Factor, <sqrt(5)/2 + 3/2, -3/2 - sqrt(5)/2, sqrt(5)/2 + 3/2>*Factor, <(-3/4 - sqrt(5)/4)*(1 + sqrt(5)), (-1 + sqrt(5))*(-3/4 - sqrt(5)/4), 0>*Factor, <2*(-1 + sqrt(5))*(sqrt(5)/8 + 3/8), 0, -2*(1 + sqrt(5))*(sqrt(5)/8 + 3/8)>*Factor, <0, -(-3/4 - sqrt(5)/4)*(1 + sqrt(5)), (-1 + sqrt(5))*(-3/4 - sqrt(5)/4)>*Factor, <0, sqrt(5)/5 + 2, (-1 - sqrt(5)/10)*(1 + sqrt(5))>*Factor, <sqrt(5)/2 + 3/2, sqrt(5)/2 + 3/2, sqrt(5)/2 + 3/2>*Factor, <(-1/4 + 9*sqrt(5)/20)*(1 + sqrt(5)), (-1/4 + 9*sqrt(5)/20)*(sqrt(5) + 3), 0>*Factor, <sqrt(5)/2 + 3/2, sqrt(5)/2 + 3/2, -3/2 - sqrt(5)/2>*Factor, <-2*(-3/8 - sqrt(5)/8)*(1 + sqrt(5)), 2*(-3/8 - sqrt(5)/8)*(-sqrt(5) + 1), 0>*Factor, <(1 + sqrt(5))*(-9*sqrt(5)/20 + 1/4), (-9*sqrt(5)/20 + 1/4)*(sqrt(5) + 3), 0>*Factor, <2*(1 + sqrt(5))*(sqrt(5)/8 + 3/8), 2*(-sqrt(5) + 1)*(sqrt(5)/8 + 3/8), 0>*Factor, <0, (1 + sqrt(5))*(-9*sqrt(5)/20 + 1/4), (-9*sqrt(5)/20 + 1/4)*(sqrt(5) + 3)>*Factor, <sqrt(5)/2 + 3/2, -3/2 - sqrt(5)/2, -3/2 - sqrt(5)/2>*Factor, <0, 2*(-3/8 - sqrt(5)/8)*(1 + sqrt(5)), 2*(-3/8 - sqrt(5)/8)*(-sqrt(5) + 1)>*Factor, <0, 2*(1 + sqrt(5))*(sqrt(5)/8 + 3/8), 2*(-1 + sqrt(5))*(sqrt(5)/8 + 3/8)>*Factor, <0, (-1/4 + 9*sqrt(5)/20)*(1 + sqrt(5)), (-1/4 + 9*sqrt(5)/20)*(sqrt(5) + 3)>*Factor, <-(-1/4 + 9*sqrt(5)/20)*(sqrt(5) + 3), 0, -(-1/4 + 9*sqrt(5)/20)*(1 + sqrt(5))>*Factor, <-(1 + sqrt(5))*(sqrt(5)/10 + 1), 0, sqrt(5)/5 + 2>*Factor, <-(-9*sqrt(5)/20 + 1/4)*(sqrt(5) + 3), 0, -(1 + sqrt(5))*(-9*sqrt(5)/20 + 1/4)>*Factor};


#include "numbers_footer.inc"
